<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAO-Cu-kyj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RGB Color-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="did-Q6-F7T">
                                <rect key="frame" x="16" y="94" width="288" height="300.5"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-Vv-Wlu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="110"/>
                                        <color key="backgroundColor" name="BlackMode"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MEB-Vv-Wlu" secondAttribute="height" multiplier="144:55" id="DUu-Rx-ANP">
                                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-9d-aKP">
                                        <rect key="frame" x="0.0" y="184" width="288" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ech-qA-cox">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-j4-JKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="g9c-Xd-vBm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackMode"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-NQ-Nkl">
                                                        <rect key="frame" x="61" y="0.0" width="35" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="jfa-SN-vex"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackMode"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-mY-irE">
                                                        <rect key="frame" x="100" y="0.0" width="190" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uo9-mY-irE" secondAttribute="height" multiplier="149:30" id="Bbf-dF-8h5"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" name="BlackMode"/>
                                                        <color key="thumbTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="gUS-dq-Ody"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-dI-WX8">
                                                <rect key="frame" x="0.0" y="39.5" width="288" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-Ot-MXj">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="whi-cq-13g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackMode"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-TQ-eIT">
                                                        <rect key="frame" x="61" y="0.0" width="35" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="kPZ-gI-2BL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackMode"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-PE-lFK">
                                                        <rect key="frame" x="100" y="0.0" width="190" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Jf-PE-lFK" secondAttribute="height" multiplier="149:30" id="Xsc-Qm-KVF"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" name="BlackMode"/>
                                                        <color key="thumbTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="pTw-AR-mzS"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-QV-gyV">
                                                <rect key="frame" x="0.0" y="79" width="288" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-dR-VRN">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="YE3-LR-xiE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackMode"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-eT-5Gx">
                                                        <rect key="frame" x="61" y="0.0" width="35" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="eLe-TA-kz9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="BlackMode"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-Fl-ixO">
                                                        <rect key="frame" x="100" y="0.0" width="190" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zRU-Fl-ixO" secondAttribute="height" multiplier="149:30" id="YcO-M0-kni"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" name="BlackMode"/>
                                                        <color key="thumbTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="bi9-zk-q05"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whiteMode"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="did-Q6-F7T" secondAttribute="trailing" constant="16" id="D30-gf-k5m">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="210"/>
                            </constraint>
                            <constraint firstItem="did-Q6-F7T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dAK-IA-orX">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="did-Q6-F7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t05-G9-cbv">
                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="210"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RGB Color" id="X42-ha-uxy"/>
                    <connections>
                        <outlet property="blueLabel" destination="wTh-eT-5Gx" id="8F3-uh-Osj"/>
                        <outlet property="blueSlider" destination="zRU-Fl-ixO" id="lMY-GD-crW"/>
                        <outlet property="greenLabel" destination="ipy-TQ-eIT" id="krC-2U-onu"/>
                        <outlet property="greenSlider" destination="4Jf-PE-lFK" id="Ld6-O9-9Dv"/>
                        <outlet property="redLabel" destination="4Ic-NQ-Nkl" id="qbo-Nv-fba"/>
                        <outlet property="redSlider" destination="uo9-mY-irE" id="Chs-6M-3lN"/>
                        <outlet property="screenView" destination="MEB-Vv-Wlu" id="fWl-H2-N3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAz-1R-MLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAO-Cu-kyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R57-62-YVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="whiteMode"/>
                        <color key="barTintColor" name="whiteMode"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BlackMode"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hum-AO-l3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgQ-Xo-ljs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackMode">
            <color red="0.14100000262260437" green="0.14900000393390656" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteMode">
            <color red="0.87099999189376831" green="0.86699998378753662" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
